language: node_js
node_js:
  node
services:
  - postgresql
before_script:
  psql -c 'create database EcoCalculator;' -U postgres
  psql -f ./database/createDB.sql -d EcoCalculator -U postgres
script: npm start